<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <style>
        ul#navbar{
            background-color: rgb(0,200,0.5);
            height: 40px;
            text-align: right;
        }
        ul#navbar li{
            display: inline-block;
            height: 80px;
            padding-right: 20px;
        }
        ul#navbar li a{
            text-decoration: none;
            color: red;
            line-height: 40px;
        }
        ul#navbar li a:hover{
            font-weight: bold;
        }
        ul#navbar li:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <ul id="navbar">
        <li><a href="/">Home</a></li>
        <li><a href="">Studentinfo</a></li>
        <li><a href="/">Table</a></li>
        <li><a href="../LISTCSSday1.html">Listing</a></li>
    </ul>
</body>
</html>